* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}

.real-main-container {
  width: 100%;
}

h1,
h2 {
  text-align: center !important;
}

.hero-section {
  position: relative;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  background-image: url("./images/image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.dark-overlay {
  width: 100%;
  height: 100%;
  padding-top: 5rem;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 3;
}

.hero-content {
  margin-top: 8rem 0 3rem;
  margin: auto;
  text-align: center;
  width: 70%;
}

.hero-content h1 {
  color: #fff;
  font-size: 5rem;
  text-align: center;
}

.hero-content p {
  text-align: center;
  font-size: large;
  text-decoration: none;
  color: #fff;
  font-weight: 300;
  font-weight: bold;
  padding-bottom: 3rem;
  font-size: 20px;
}

.offer-section {
  background-color: #131415;
  padding-top: 7rem;
}

svg {
  display: inline-block;
  text-align: center;
  width: 2rem;
  height: 2rem;
  margin: auto;
  color: "blue";
  font-weight: "bold";
  color: blue;
}

.items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button:active {
  background-color: rgb(243, 219, 6);

  transform: scale(0.95);
}
.jay {
  top: 100px;
  color: aliceblue;
}

/* .jay2{
  background: black;
  color: aliceblue;
  height: 400px;
} */

.jay2 .b {
  margin-top: 80px;
  background-color: aliceblue;
  background: wheat;
}

.text {
  text-align: justify;
  text-decoration: one;
  color: white;
  text-align: center;
  font-size: 150px;
  letter-spacing: 1vh;
  margin: 20px;
}

.para {
  font-size: large;
  text-align: justify;
  text-decoration: none;
  color: aliceblue;
  font-weight: 300;
  margin-bottom: 0 !important;
  
}
.container {
  text-align: center;
}

.background-img {
  background-image: url("./images//image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.btn-info {
  border-radius: 15px;
  color: #fff;
  padding: 0.5rem;
  font-weight: bold;
}

.footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 4rem;
  padding-bottom: 4rem;
}

.dev {
  padding: 8rem 0;
  background-image: linear-gradient(
    135deg,
    rgb(255, 204, 51) 0%,
    rgb(226, 51, 255) 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  background-repeat: no-repeat;
}
